{
    "name": "LostCommon",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd3cf217e39d72f45b19ecb8bd8664e2",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.0",
            "define": "UNITY"
        },
        {
            "name": "com.tiinoo.tiinoo",
            "expression": "0.0.0",
            "define": "USING_TIINOO"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "0.0.0",
            "define": "USING_UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.1",
            "define": "USING_UNITY_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}